<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;

    }
    th:nth-child(odd)
    {
        background-color: rgb(255, 115, 0);
        
        }

    
    
</style>
<body>
    <table border="3">
        <thead>
            <tr style="height: 50px;font: size 40px; ">
                <th>no.</th>
                <th>name</th>
                <th>age</th>
                <th>city</th>
                <th>mobail number</th>
                <th>pincode</th>
                
            </tr>
        </thead>
        <tbody>
            <tr style="height: 50px;">
            <td>1.</td>
            <td>sanjay</td>
            <td>22</td>
            <td>paradarami</td>
            <td>9360462663</td>
            <td>632603</td>
            </tr>
            <tr style="height:50px ;">
                <td>2.</td>
                <td>ajith</td>
                <td>24</td>
                <td>vellore</td>
                <td>9791681601</td>
                <td>660770</td>

            </tr>
Desktop/style.css

            <tr style="height:50px ;">
                <td>3.</td>
                <td>ajith</td>
                <td>24</td>
                <td>vellore</td>
                <td>9791681601</td>
                <td>660770</td>
                </tr>

                <tr style="height:50px ;">
                    <td>4.</td>
                    <td>ajith</td>
                    <td>24</td>
                    <td>vellore</td>
                    <td>9791681601</td>
                    <td>660770</td>
                    </tr>

        </tbody>



    </table>
    
</body>
</html>